#\u5173\u7CFB\u578B\u6570\u636E\u5E93\u4F4E\u6743\u9650\u7528\u6237
redis.host=r-uf63mv6y7416dbw6ew.redis.rds.aliyuncs.com
redis.port=6379
redis.password=ER23s64f334wdkBNH
redis.timeout=xx
redis.maxIdle=xx
redis.maxActive=xx
redis.maxWait=xx
redis.testOnBorrow=xx